includes:
  - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
  level: 4
  excludePaths:
    - vendor?
    - *Test.php
    - *TestBase.php
  ignoreErrors:
    # new static() is a best practice in Drupal, so we cannot fix that.
    - "#^Unsafe usage of new static#"
